<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--
        <meta property="og:url" content="http://site.com/"/>
		<meta property="og:title" content="website title"/>
		<meta property="og:image" content="http://site.com/img/facebook.png"/>
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1500">
		<meta property="og:image:height" content="1500">
		<meta property="og:site_name" content="website title"/>
		<meta property="og:description" content=""/>
		-->

        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
<body>

    <div id="push_sidebar">
        <header id="header">
            <div class="absolute menu-close transition">
                <i class="fa fa-chevron-left"></i>
            </div>
            
            <figure class="menu-logo">
                <a href="/" class="block">
                    <img class="block img-responsive" src="img/logo.png">
                </a>
            </figure>

            <nav class="site-navigation uppercase">
                <div class="menu-main-menu-new-container">
                    <ul id="menu-main-menu-new" class="nav-menu plainlist">
						<li>
							<a href="#">
								Home
							</a>
						</li>
						<li>
							<a href="#">
								Menu 1
							</a>
						</li>
						<li>
							<a href="#">
								Menu 2
							</a>
						</li>
						<li class="has-childs">
							<a href="#">
								Menu 3
							</a>
						</li>
						<li>
							<a href="#">
								Menu 4
							</a>
						</li>
					</ul>
                </div>
            </nav>
            <ul class="social-links inlinelist clearfix">
               
                <li>
                    <a target="_blank" href="#" class="block transition">
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
                
            </ul>
            <div class="contact clearfix">
                <small class="uppercase">Support:</small> <br>
                <a href="mailto:info@loureirodesign.com">
                    <i class="fa fa-envelope-o"></i> info@loureirodesign.com
                </a>
            </div>
        </header>
    </div>

    <div id="wrapper">

        <div class="site-main">

            <div class="fixed menu-close-cover"></div>

            
            
            <header class="main-header-navigation">
				<div class="top_header">
	                <div class="container">
	                	<div class="float-right">
	                		<a class="menu-btn menu-btn-bg">
			                    <span class="fa fa-bars"></span>
			                </a>
	                	</div>
		                <div class="logo">
		                	<img src="img/logo.png" alt="Get tested">
		                </div>
	                </div>
				</div>
			</header>
			

            <div class="clearfix"></div>        
        </div>
    </div>



 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 		<!-- <script src="js/vendor/jquery-1.10.2.min.js"></script> -->


        <script src="js/main.js"></script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    	-->
    </body>
</html>